# mongDB config settings for running the mongod server

# Enable the HTTP interface (Defaults to port 27017).
httpinterface = true

# database location path file name
dbpath = D:\_Code Institute\Stream 2\Back End Development\Final Project\_mongoDB_data\_data

# the port number specified will be used to run our server
port = 27017 

# the default ip address that will be used
bind_ip = 127.0.0.1

# log file location path file name
logpath = D:\_Code Institute\Stream 2\Back End Development\Final Project\_mongoDB_data\_logs\_server_log

# we need to set this flag to true so we can append to the master log file
logappend = true 